<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.barca</groupId>
  <artifactId>sistema-barca</artifactId>
  <version>1</version>

  <name>sistema-barca</name>
  <description>Sistema de controle de assentos de uma barca de passageiros</description>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <junit.jupiter.version>5.10.0</junit.jupiter.version>
    <asciidoctor.maven.plugin.version>2.2.4</asciidoctor.maven.plugin.version>
    <asciidoctorj.version>2.5.10</asciidoctorj.version>
    <asciidoctorj.pdf.version>2.3.9</asciidoctorj.pdf.version>
    <asciidoctorj.diagram.version>2.2.13</asciidoctorj.diagram.version>
    <doxia.version>1.11.1</doxia.version>
  </properties>

  <dependencies>
    <!-- JUnit 5 Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Logging Dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <release>21</release>
        </configuration>
      </plugin>
      
      <!-- Maven Surefire Plugin com configuração corrigida -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <!-- Mostra saída de teste no console -->
          <useFile>false</useFile>
          
          <!-- Ativa saída mais detalhada -->
          <trimStackTrace>false</trimStackTrace>
          
          <!-- Força a exibição de stacktraces completos -->
          <printSummary>true</printSummary>
          
          <!-- Saída mais detalhada -->
          <reportFormat>plain</reportFormat>
          
          <!-- Mostrar saída de sistema e saída padrão -->
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          
          <!-- Controle de processos para execução de testes -->
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          
          <!-- Configuração para registro detalhado -->
          <systemPropertyVariables>
            <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      
      <!-- Maven JXR Plugin para código fonte cross-referenciado -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      
      <!-- Maven Site Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>4.0.0-M9</version>
        <configuration>
          <locales>pt_BR</locales>
          <outputEncoding>UTF-8</outputEncoding>
          <generateReports>true</generateReports>
          <inputEncoding>UTF-8</inputEncoding>
        </configuration>
        <dependencies>
          <!-- Suporte a arquivos Markdown -->
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>2.0.0-M5</version>
          </dependency>
          <!-- Atualizado para versão compatível -->
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-xhtml</artifactId>
            <version>1.11.1</version>
          </dependency>
        </dependencies>
      </plugin>
      
      <!-- AsciiDoctor Plugin para gerar PDF - Versão Aprimorada -->
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <dependencies>
          <!-- Dependência para AsciiDoctor core -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <!-- Dependência para PDF -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>
          <!-- Dependência para diagramas -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj.diagram.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>src/site/asciidoc</sourceDirectory>
          <outputDirectory>${project.build.directory}/site/pt_BR</outputDirectory>
          <backend>html5</backend>
          <requires>
            <require>asciidoctor-diagram</require>
          </requires>
          <attributes>
            <toc>left</toc>
            <toclevels>3</toclevels>
            <sectnums>true</sectnums>
            <source-highlighter>rouge</source-highlighter>
            <rouge-style>github</rouge-style>
            <icons>font</icons>
            <experimental>true</experimental>
            <docinfo>shared</docinfo>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>generate-html</id>
            <phase>site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <outputDirectory>${project.build.directory}/site/pt_BR</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>generate-pdf</id>
            <phase>site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <outputDirectory>${project.build.directory}/site/pt_BR/pdf</outputDirectory>
              <attributes>
                <pdf-stylesdir>${basedir}/src/site/asciidoc/themes</pdf-stylesdir>
                <pdf-style>custom</pdf-style>
                <icons>font</icons>
                <pagenums>true</pagenums>
                <toc>true</toc>
                <idprefix/>
                <idseparator>-</idseparator>
                <stem>latexmath</stem>
                <source-highlighter>rouge</source-highlighter>
                <rouge-style>github</rouge-style>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Configuração para copiar recursos para o site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site/pt_BR</outputDirectory>
              <resources>
                <resource>
                  <directory>src/site/resources</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Jetty Plugin para servir o site localmente - Configuração corrigida -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>11.0.15</version>
        <configuration>
          <!-- Configuração correta para Jetty 11.x -->
          <webApp>
            <resourceBase>${project.build.directory}/site</resourceBase>
            <contextPath>/</contextPath>
          </webApp>
          <supportedPackagings>
            <supportedPackaging>jar</supportedPackaging>
          </supportedPackagings>
          <stopKey>STOP</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
      </plugin>
      
      <!-- JavaDoc Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
          <additionalOptions>-Xdoclint:none</additionalOptions>
          <sourcepath>${project.build.sourceDirectory}</sourcepath>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <reporting>
    <plugins>
      <!-- Relatório de testes -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>
      
      <!-- Maven JXR Plugin na seção de relatórios -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      
      <!-- Plugin para tabelas de dados -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.12.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      
      <!-- JavaDoc na seção de relatórios -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
          <additionalOptions>-Xdoclint:none</additionalOptions>
        </configuration>
      </plugin>
      
      <!-- Informações do projeto -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.4.5</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>team</report>
              <report>ci-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>